const User = require("../models/User");
const Product = require("../models/Product");
const Order = require("../models/Order");

exports.getDashboardStats = async (req, res) => {
  try {
    const users = await User.countDocuments();
    const products = await Product.countDocuments();
    const orders = await Order.countDocuments();

    const revenueData = await Order.aggregate([
      { $match: { status: "Approved" } },
      {
        $group: {
          _id: null,
          total: {
            $sum: {
              $sum: {
                $map: {
                  input: "$items",
                  as: "i",
                  in: { $multiply: ["$$i.price", "$$i.qty"] }
                }
              }
            }
          }
        }
      }
    ]);

    const revenue = revenueData[0]?.total || 0;

    res.json({
      users,
      products,
      orders,
      revenue
    });
  } catch (err) {
    res.status(500).json({ message: "Analytics error" });
  }
};

exports.getUsers = async (req, res) => {
  try {
    const users = await User.find({}, "name mobile role").sort({ createdAt: -1 });
    res.json(users);
  } catch (err) {
    res.status(500).json({ message: "Failed to fetch users" });
  }
};
